
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.195.128:1521:orcl1
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=basarnas
#spring.datasource.password=basarnas
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.30.12)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.30.13)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=sardb.basarnas.go.id)))
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sarcore2017
spring.datasource.password=sarcore2017
#spring.datasource.username=basarnas
#spring.datasource.password=basarnas
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

## JPA Configuration
spring.jpa.show-sql = false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.default_schema = basarnas

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=11

### Logging
#logging.file = C:\\Basarnas\\console2.%d{yyyy-MM-dd}.log
#logging.level.org.springframework = WARNING
#logging.level.org.hibernate = WARNING
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}  - %msg%n

sar.scheduler.enable=true
sar.scheduler.time=*/5 * * * * ?
#locationFile=C:\\Users\\Owner\\Downloads\\BMKG\\
locationFile=/basarnas/bmkg/File/Data/
